{
	"workbench.colorTheme": "Dark Chai",
	"workbench.iconTheme": "material-icon-theme",
	"tabnine.experimentalAutoImports": true,
	"workbench.settings.applyToAllProfiles": ["editor.fontFamily"],
	"editor.fontLigatures": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"editor.fontSize": 18,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorBlinking": "smooth",
	"editor.minimap.renderCharacters": false,
	"editor.minimap.enabled": false,
	"editor.fontFamily": "Fira Code",
	"codeium.enableCodeLens": false,
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"git.enableSmartCommit": true,
	"explorer.confirmDragAndDrop": false,
	"application.experimental.rendererProfiling": true,
	"reactSnippets.settings.prettierEnabled": true,
	"eslint.debug": true,
	"path-intellisense.autoTriggerNextSuggestion": true,
	"path-intellisense.extensionOnImport": true,
	"path-intellisense.ignoreTsConfigBaseUrl": true,
	"path-intellisense.showHiddenFiles": true,
	"prettier.useTabs": true,
	"python.analysis.autoImportCompletions": true,
	"python.analysis.autoFormatStrings": true,
	"prettier.withNodeModules": true,
	"vs-code-prettier-eslint.prettierLast": true,
	"tailwindCSS.emmetCompletions": true,
	"javascript.format.insertSpaceAfterConstructor": true,
	"files.autoSave": "onFocusChange",
	"editor.wordWrap": "on",
	"diffEditor.codeLens": true,
	"diffEditor.experimental.showMoves": true,
	"files.autoGuessEncoding": true,
	"files.autoSaveWhenNoErrors": true,
	"files.autoSaveWorkspaceFilesOnly": true,
	"screencastMode.keyboardOptions": {
		"showCommandGroups": true
	},
	"screencastMode.mouseIndicatorColor": "#FCA311",
	"editor.cursorWidth": 2,
	"editor.cursorSurroundingLines": 1,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"editor.fontVariations": true,
	"diffEditor.hideUnchangedRegions.revealLineCount": 2,
	"editor.wordWrapColumn": 50,
	"editor.wrappingIndent": "none",
	"editor.wrappingStrategy": "advanced",
	"editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.language.colorizedBracketPairs": [
   
[
	{
		"open": "{",
		"close": "}",
		"tokenType": "delimiter.bracket"
		
	},

]

  ],
}